<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 100%;
            height: 50px;
            line-height: 50px;

        }

        .box ul {
            display: flex;
            justify-content: space-between;

        }

        .pic {
            width: 100%;
        }

        .pic img {
            width: 100%;
        }

        .list {
            width: 100%;

        }

        .list ul li {
            width: 100%;
            height: 100px;

        }
    </style>
</head>
<script src="./js/jquery-1.7.1.min.js"></script>

<body>
    <div class="box">
        <ul>
            <li>推荐</li>
            <li>热点</li>
            <li>视频</li>
            <li>版本</li>
        </ul>
    </div>
    <div class="pic">
        <img src="./img/QQ图片20181116131857.png"> </div>
    <div class="list">
        <ul>
            <!-- <li>jddldsjljfljd</li>
            <li>jddldsjljfljd</li>
            <li>jddldsjljfljd</li>
            <li>jddldsjljfljd</li> -->

        </ul>
    </div>
</body>
<script>
    $.ajax[{
        url: "a.json",
        success: function (data) {
            var str = '';
            $.each(data, function (i, v) {
                str +=
                    `  <li>${v.tit}</li>
            <li>${v.tit}</li>
            <li>${v.tit}</li>
            <li>${v.tit}</li>`
            })
            $(".list ul").html(str);



        }
    }]
</script>

</html>